<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/caallll"
    tools:context=".calender">


    <TextView
        android:id="@+id/textView8"
        android:layout_width="216dp"
        android:layout_height="39dp"
        android:fontFamily="sans-serif-medium"
        android:text="Add a reminder"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.114" />

    <EditText
        android:id="@+id/etTitle"
        android:layout_width="251dp"
        android:layout_height="43dp"
        android:background="@drawable/calenedit"
        android:ems="10"
        android:hint="Title of the event"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.291">

    </EditText>

    <EditText
        android:id="@+id/etDescription"
        android:layout_width="253dp"
        android:layout_height="38dp"
        android:background="@drawable/calenedit"
        android:ems="10"
        android:hint="Description"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.382">

    </EditText>

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="196dp"
        android:layout_height="53dp"
        android:layout_marginTop="63dp"
        android:layout_marginBottom="317dp"
        android:background="@drawable/buttorn"
        android:fontFamily="sans-serif-black"
        android:text="Add event"
        android:textColor="#000000"
        android:textSize="16sp"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etDescription" />


</androidx.constraintlayout.widget.ConstraintLayout>