<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ub">

    <EditText
        android:id="@+id/edPassword"
        android:layout_width="268dp"
        android:layout_height="49dp"
        android:layout_marginStart="97dp"
        android:layout_marginLeft="97dp"
        android:layout_marginEnd="104dp"
        android:layout_marginRight="104dp"
        android:background="@drawable/edittext_background"
        android:ems="10"
        android:hint="enter password"
        android:inputType="textPassword"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.574" />

    <EditText
        android:id="@+id/edEmail"
        android:layout_width="268dp"
        android:layout_height="49dp"
        android:layout_marginStart="97dp"
        android:layout_marginLeft="97dp"
        android:layout_marginEnd="104dp"
        android:layout_marginRight="104dp"
        android:background="@drawable/edittext_background"
        android:ems="10"
        android:hint="enter Email"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.446" />


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="303dp"
        android:layout_height="165dp"
        android:layout_marginStart="54dp"
        android:layout_marginLeft="54dp"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="54dp"
        android:layout_marginRight="54dp"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/notalonee" />

    <Button
        android:id="@+id/loginuser"
        android:layout_width="152dp"
        android:layout_height="56dp"
        android:layout_marginTop="67dp"
        android:layout_marginBottom="57dp"
        android:backgroundTint="#90CAF9"
        android:onClick="login"
        android:text="Login"
        android:textColor="#000000"
        app:cornerRadius="@dimen/pad_30dp"
        app:layout_constraintBottom_toTopOf="@+id/text22"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edPassword"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/text22"
        android:layout_width="102dp"
        android:layout_height="0dp"
        android:layout_marginStart="152dp"
        android:layout_marginLeft="152dp"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="157dp"
        android:layout_marginRight="157dp"
        android:layout_marginBottom="91dp"
        android:gravity="center_horizontal"
        android:text="Are you new ??"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/startin"
        android:layout_width="100dp"
        android:layout_height="24dp"
        android:layout_marginStart="152dp"
        android:layout_marginLeft="152dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="159dp"
        android:layout_marginRight="159dp"
        android:layout_marginBottom="64dp"
        android:gravity="center_horizontal"
        android:onClick="signup"
        android:text="Sign-in"
        android:textAlignment="center"
        android:textColor="#E61F1F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text22" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="105dp"
        android:layout_height="32dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="LOGIN"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/edEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

</androidx.constraintlayout.widget.ConstraintLayout>